<html>
<head>
<style type="text/css">

ul.nav{
        list-style: none;
        background-color: #3e3e3e;
        padding: 0px;
        height: 50px;
        outline:1px solid rgb(167, 167, 167);
        outline-offset:-7px;
    }
    .nav li{
        display: inline;
    }
    ul.nav a {
        display: inline-block;
        width: 11em;
        height: 1em;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: center;
        vertical-align: center;
        margin-left: 0px;
        margin-right: opx;
    }
    ul.nav a:hover{
        color: #b6b6b6;
    }
    .text1 {
        display: inline-block;
        width: 10%;
        height: 3%;
        font-size: 14px;
        text-align: center;
        margin-right: 5px;
        margin-bottom: 10px;
    }
    .stringSearch{
        display: inline-block;
        margin-left: 5px;
        margin-top: 8px;
        border-radius: 5px;
        width: 350px;
        height: 30px;
    }


* {box-sizing: border-box;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input, button {
  border: none;
  outline: none;
  border-radius: 3px;
}
input {
  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 15px;
}
button {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
}
button:before {
  content: "\f105";
  font-family: FontAwesome;
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}

#aaa{

    height: 75px;
    width: 1000px;

    border: 1px solid rgb(0, 72, 0);

    background-color: #ccffcc;
}

#ooo{
    top: 50px;
    position: relative;
    float: left;
    left:10px;
    top: 10px;
    height: 60px;
    width:100px;
}

#help{
    top: 10px;
    position: relative;
    font-size: medium;
    color: #000099;

    text-align: left;
}

#pomogite{
    top: 10px;
    float: left;
    position: relative;
    font-size: medium;
    color: #006600;

    text-align: left;
}

#oao{
    position: relative;
    top: 10px;
    margin-left: 95%;
}



.block{
width: 1200px;
height: 80px;
background: #00FA9A;
background-opacity:80%;
border:1px solid #32CD32;
}
.block-img1{
position:relative;
margin-top:20px;
margin-left:20px;
width:30px;
height:30px;
}
.block-img2{
position:relative;
margin-top:20px;
left:1120px;
position:relative;
width:15px;
height:15px;
}
.block-text1{
color:navy;
font:bold;
margin-top:-40px;
margin-left:80px;
font-size:20px;
position:relative;
}

.block-text2{
color:#3CB371;
margin-top:-10px;
margin-left:80px;
font-size:20px;
position:relative;
}


#asososo{
  border-spacing: 0px;
}



#textone{
  position: relative;
  text-align: center;
  font-size: 40px;
  top: 14px;

}
#first{
  background: linear-gradient(blue, white, blue);
  border-radius: 70px;
  border-color: white;
  border: 4px solid white;
  width: 270px;
  height: 80px;
  margin-top: 4px;
  margin-left: 4px;
}
#firstG{
  background: blue;
  border-radius: 60px;
  border-color: white;
  border: 6px solid white;
  width: 290px;
  height: 100px;
}
#textfive{
  position: relative;
  text-align: left;
  font-size: 30px;
  top: 8px;
  left: 10px;
  color: white;
  font-family: 'Impact', serif;
}
#five{
background: #f48828;
height: 50px;
width: 480px;
}

.older {
  list-style: none;
  width: 260px;
  counter-reset: li;
}
.older li {
  border-bottom: solid 1px #006699;
  margin-top: 0px;
  background: white;

  padding: 5px;
}
.older li:hover {
  border-bottom: solid 1px #006699;
  margin-top: 0px;
  background: #006699;

  padding: 5px;
}
.older a {
  position: relative;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  display: block;
  line-height: 30px;
  color: #006699;
  font-family: 'Impact', serif;
  font-size: 20px;
}
.older a:hover {
  position: relative;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  display: block;
  line-height: 30px;
  color: white;
  font-family: 'Impact', serif;
  font-size: 20px;
}

table.fd{
  text-decoration: none;
  border-collapse:collapse;
  width:180px;
}
table.fd th{
  font-weight:normal;
  background-color:#272727;
}
table.fd td,table.fd th{
  white-space:pre-wrap;
  line-height:18px;
  vertical-align: middle;
  border: 15px solid #272727;}

 </style>
 </head>

<body bgcolor=gray>

</body>
<div id="firstG"><div id="first"><div id="textone">BUTTON</div></div></div>

<ul class="older">
  <li><a href="#">Сайты</a></li>
  <li><a href="#">Онлайн Школы</a></li>
  <li><a href="#">Переводчики</a></li>
  <li><a href="#">Словари</a></li>
  <li><a href="#">Вконтакте</a></li>
  <li><a href="#">Тесты</a></li>
  <li><a href="#">Видео курсы</a></li>
  <li><a href="#">Репетиторы</a></li>
</ul>

<table class="fd">
<tbody>
<tr>
	<td><img src="ret.jpg"></td>
	<td><img src="ret.jpg"></td>
  <td><img src="ret.jpg"></td>
</tr>
<tr>
	<td><img src="ret.jpg"></td>
	<td><img src="ret.jpg"></td>
  <td><img src="ret.jpg"></td>
</tr>
</tbody>
</table>


<table id="asososo" style="border-bottom: white;">
	<tbody>
		<tr>
			<td><div id="five"><div id="textfive">CSS</div></div></td>
		</tr>
		<tr>
			<td><pre style="display: block; overflow-x: auto; padding: 3px; background: rgb(68, 68, 68); color: rgb(221, 221, 221);">
    <span style="color: #d8b782">.something-semantic</span> {
        <span  style="color: #827e8f;">display</span>: <span style="color: #872f1b">table</span>;
        <span  style="color: #827e8f;">width</span>: <span style="color: #872f1b">100%</span>;
    }
    <span style="color: #d8b782">.something-else-semantic</span> {
        <span  style="color: #827e8f;">display</span>:  <span style="color: #872f1b">table-cell</span>;
        <span  style="color: #827e8f;">text-align</span>:  <span style="color: #872f1b">center</span>;
        <span  style="color: #827e8f;">vertical-align</span>:  <span style="color: #872f1b">middle</span>;
    }</pre></td>
		</tr>
	</tbody>
</table>

<div id="aaa">
            <div id="ooo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="zol.png" style="width: 40px; height:40px; align-items: center;"></div>
            <div id="help"><b>Зафиксируйте отличную цену для своей предстоящей поездки</b></div>
            <div id="pomogite">Укажите даты, чтобы увидеть цены, - получите мгновенное подтверждение бронирования.</div>
            <div id="oao"><img src="unnamed.png" style="width: 40px; height:30px;"></div>
        </div>

        <ul class="nav">
                <div class="text1"><li ><a href=""><u>Вакансии</u></a></li></div>
                <input type="text" name="search" class="stringSearch" placeholder="Поиск по вакансии">
                <div class="text1"><li><a href=""><u>Зарплаты</u></a></li></div>
                <div class="text1"><li><a href=""><u>Компании</u></a></li></div>
                <div class="text1"><li><a href=""><u>Блог</u></a></li></div>
                <div class="text1"><li><a href=""><u>Новости</u></a></li></div>
                <div class="text1"><li><a href=""><u>Календарь</u></a></li></div>
            </ul>






</html>
